/**************************************************************************
* 版    权： 	Copyright (c) 2018
* 文件名称：	StbpClient.h
* 文件标识： 
* 内容摘要： 控制客户端头文件
* 其它说明： 
* 当前版本：	V1.0
* 作    者	    ：	
* 完成日期：	2019年01月 23日
*
* 修改记录1	：
*	修改日期：
*	版 本 号：
*	修 改 人：
*	修改内容：
**************************************************************************/

#ifndef _H_STBPCLIENT_
#define _H_STBPCLIENT_

#ifdef		__cplusplus
extern		"C"
{
#endif

/**************************************************************************
 *                         头文件引用                                     *
 **************************************************************************/
#include "TlPublic.h"

#include "typedef.h"

/**************************************************************************
 *                        常量定义                                   *
 **************************************************************************/

/**************************************************************************
 *                       数据类型                                   *
 **************************************************************************/
 typedef int (*StbpClientCb)(void *pCbCtx, INT32 iCallId, INT8 *strReqTpoic, INT32 iResult, INT8 *strResJson);

typedef struct
{
	INT32	iCode;
	INT8		*pcMsg;
	INT8		*pcData;
}T_StbpResult;

/**************************************************************************
 *                        全局函数                                *
 **************************************************************************/
/**********************************************************************
* 函数名称：StbpClientInit
* 功能描述：控制模块初始化
* 输入参数：无
* 输出参数：无
* 返 回 值：	E_StateCode
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------
* 2019/01/23	     V1.0	           
***********************************************************************/
E_StateCode StbpClientInit();

/**********************************************************************
* 函数名称：StbpClientDestroy
* 功能描述：控制模块销毁
* 输入参数：无
* 输出参数：无
* 返 回 值：	E_StateCode
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------
* 2019/01/23	     V1.0	           
***********************************************************************/
void StbpClientDestroy();

E_StateCode ReconnectStbpClient(HANDLE hUser);

HANDLE CreateStbpClientObj1(INT8 *strIp, UINT16 uwPort, StbpClientCb pfCb, void *pCbCtx, BOOL bSubscibe, BOOL bReconnect);

/**********************************************************************
* 函数名称：CreateStbpClientObj
* 功能描述：创建控制客户端
* 输入参数：strIp - IP地址
					uwPort - 端口
					pfCb - 异步消息发送的回调函数, 可为空
					pCbCtx - 回调上下文, 可为空
					bSubscibe - 是否允许订阅消息
* 输出参数：无
* 返 回 值：	 HANDLE
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------
* 2019/01/23	     V1.0	           
***********************************************************************/
HANDLE CreateStbpClientObj(INT8 *strIp, UINT16 uwPort, StbpClientCb pfCb, void *pCbCtx, BOOL bSubscibe);

/**********************************************************************
* 函数名称：CreateStbpClientObj2
* 功能描述：创建控制客户端2
* 输入参数：strIp - IP地址
					uwPort - 端口
					strName 
					pfCb - 异步消息发送的回调函数, 可为空
					pCbCtx - 回调上下文, 可为空
					bSubscibe - 是否允许订阅消息
* 输出参数：无
* 返 回 值：	 HANDLE
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------
* 2020/04/22	     V1.0	           
***********************************************************************/
HANDLE CreateStbpClientObj2(INT8 *strIp, UINT16 uwPort, INT8 *strName, StbpClientCb pfCb, void *pCbCtx, BOOL bSubscibe);

/**********************************************************************
* 函数名称：DeleteStbpClientObj
* 功能描述：删除控制客户端管理句柄
* 输入参数：hUser
* 输出参数：无
* 返 回 值：	 无
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------
* 2019/01/23	     V1.0	           
***********************************************************************/
void DeleteStbpClientObj(HANDLE hUser);

/**********************************************************************
* 函数名称：StbpClientSendMsg
* 功能描述：发送命令
* 输入参数：hUser
					strTopic - 主题
					strJsonMsg - 消息体
					uiTimeOut - 超时
* 输出参数：ppcRes - 返回消息，可为空
* 返 回 值：	E_StateCode
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------
* 2019/01/23	     V1.0	           
***********************************************************************/
E_StateCode StbpClientSendMsg(HANDLE hUser, INT8 *strTopic, INT8 *strJsonMsg, UINT32 uiTimeOut, INT8 **ppcRes);

/**********************************************************************
* 函数名称：StbpClientSendMsgAsync
* 功能描述：异步发送命令
* 输入参数：hUser
					strTopic - 主题
					strJsonMsg - 消息体
					uiTimeOut - 超时，如为0，采用异步发送
* 输出参数：puiCallId - 调用ID
* 返 回 值：	E_StateCode
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------
* 2019/01/23	     V1.0	           
***********************************************************************/
E_StateCode StbpClientSendMsgAsync(HANDLE hUser, INT8 *strTopic, INT8 *strJsonMsg, UINT32 *puiCallId);

/**********************************************************************
* 函数名称：StbpClientPublish
* 功能描述：发布消息
* 输入参数：hUser
					strTopic - 订阅的主题
					strJsonMsg - JSON消息,可为空
* 输出参数：无
* 返 回 值：	 E_StateCode
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------
* 2019/01/23	     V1.0	           
***********************************************************************/
E_StateCode StbpClientPublish(HANDLE hUser, const INT8 *strTopic, INT8 *strJsonMsg);

/**********************************************************************
* 函数名称：StbpClientPublishWithRetCode
* 功能描述：带状态码发布消息
* 输入参数：hUser
					strTopic - 订阅的主题
					strDataInfo - JSON数据,可为空
					iRetCode - 返回码
					strRetInfo - 返回信息
* 输出参数：无
* 返 回 值：	 E_StateCode
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------
* 2019/01/23	     V1.0	           
***********************************************************************/
E_StateCode StbpClientPublishWithRetCode(HANDLE hUser, const INT8 *strTopic, INT8 *strDataInfo, INT32 iRetCode, INT8 *strRetInfo);

/**********************************************************************
* 函数名称：StbpClientSubscribe
* 功能描述：订阅消息
* 输入参数：hUser
					strTopic - 订阅的主题，支持通配操作
* 输出参数：puiSubscribeId - 订阅ID
* 返 回 值：	 E_StateCode
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------
* 2019/01/23	     V1.0	           
***********************************************************************/
E_StateCode StbpClientSubscribe(HANDLE hUser, const INT8 *strTopic, UINT32 *puiSubscribeId);

/**********************************************************************
* 函数名称：StbpClientUnSubscribe
* 功能描述：退订阅
* 输入参数：hUser
					uiSubscribeId - 订阅ID
* 输出参数：无
* 返 回 值：	 E_StateCode
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------
* 2019/01/23	     V1.0	           
***********************************************************************/
E_StateCode StbpClientUnSubscribe(HANDLE hUser, UINT32 uiSubscribeId);

/**********************************************************************
* 函数名称：StbpClientAllocMsg
* 功能描述：分配消息
* 输入参数：hUser
* 输出参数：无
* 返 回 值：	 TlcStbpMsg_t *
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------
* 2019/01/23	     V1.0	           
***********************************************************************/
TlcStbpMsg_t *StbpClientAllocMsg(HANDLE hUser);

/**********************************************************************
* 函数名称：StbpClientFreeMsg
* 功能描述：释放消息
* 输入参数：hUser
					ptStbpMsg
* 输出参数：无
* 返 回 值：	 无
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------
* 2019/01/23	     V1.0	           
***********************************************************************/
void StbpClientFreeMsg(HANDLE hUser, TlcStbpMsg_t *ptStbpMsg);

/**********************************************************************
* 函数名称：StbpClientConnected
* 功能描述：判断连接是否成功
* 输入参数：hUser
* 输出参数：无
* 返 回 值：	 BOOL
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------
* 2019/01/23	     V1.0	           
***********************************************************************/
BOOL StbpClientConnected(HANDLE hUser);

/**********************************************************************
* 函数名称：StbpClientGetConnectionHandle
* 功能描述：获取Stbp连接句柄
* 输入参数：hUser
					ptStbpMsg
* 输出参数：无
* 返 回 值：	 无
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------
* 2019/01/23	     V1.0	           
***********************************************************************/
HANDLE StbpClientGetConnectionHandle(HANDLE hUser);

/**********************************************************************
* 函数名称：StbpClientGetSyncFlag
* 功能描述：获取同步请求标志
* 输入参数：hUser
* 输出参数：无
* 返 回 值：	 无
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------
* 2019/01/23	     V1.0	           
***********************************************************************/
BOOL StbpClientGetSyncFlag(HANDLE hUser);

/**********************************************************************
* 函数名称：StbpClientClearSyncFlag
* 功能描述：清除同步请求标志
* 输入参数：hUser
* 输出参数：无
* 返 回 值：	 无
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------
* 2019/01/23	     V1.0	           
***********************************************************************/
void StbpClientClearSyncFlag(HANDLE hUser);

/**********************************************************************
* 函数名称：StbpClientParseResult
* 功能描述：解析反馈数据
* 输入参数：strResJson
* 输出参数：pptResult
* 返 回 值：	 E_StateCode
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------
* 2019/01/23	     V1.0	           
***********************************************************************/
E_StateCode StbpClientParseResult(INT8 *strResJson, T_StbpResult **pptResult);

/**********************************************************************
* 函数名称：StbpClientParseResult
* 功能描述：解析反馈数据
* 输入参数：ptResult
* 输出参数：无
* 返 回 值：	 E_StateCode
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------
* 2019/01/23	     V1.0	           
***********************************************************************/
void StbpClientFreeResult(T_StbpResult *ptResult);

/**********************************************************************
* 函数名称：StbpClientSendMsgAndParseResult
* 功能描述：发送命令并解析结果
* 输入参数：hUser
					strTopic - 主题
					strJsonMsg - 消息体
					uiTimeOut - 超时
* 输出参数：ppcRes - 返回消息，可为空
* 返 回 值：	E_StateCode
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------
* 2019/01/23	     V1.0	           
***********************************************************************/
E_StateCode StbpClientSendMsgAndParseResult(HANDLE hUser, INT8 *strTopic, INT8 *strJsonMsg, UINT32 uiTimeOut, T_StbpResult **pptResult);

HANDLE StbpClientGetLoopHandle();

/**********************************************************************
* 函数名称：StbpClientPrintMsg
* 功能描述：打印信息
* 输入参数：hUser
* 输出参数：无
* 返 回 值：	
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------
* 2019/01/23	     V1.0	           
***********************************************************************/
void StbpClientPrintMsg(HANDLE hUser);

/**********************************************************************
* 函数名称：StpbClientMakeResult
* 功能描述：生成返回消息
* 输入参数：iRetCode - 返回码
			strMsg - 返回信息
			strData - JSON数据,可为空		
* 输出参数：ppcResult - 
* 返 回 值：	 E_StateCode
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------
* 2019/01/23	     V1.0	           
***********************************************************************/
E_StateCode StpbClientMakeResult(INT32 iRetCode, INT8 *strMsg, INT8 *strData, INT8 **ppcResult);

#ifdef		__cplusplus
}
#endif

#endif
	

